<div class="like">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/techofes.org"
        scrolling="no" frameborder="0"
        style="border:none; width:165px; height:45px"></iframe>
</div>